;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sepL]
type = custom/text
format = --

format-background = ${color.BG5}
format-foreground = ${color.BG5}
;format-padding = 1

[module/sepR]
type = custom/text
format = --

format-background = ${color.BG6}
format-foreground = ${color.BG6}
;format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/1LD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.BG4}
format-foreground = ${color.BG5}

[module/2LD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.BG3}
format-foreground = ${color.BG4}

[module/3LD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.BG2}
format-foreground = ${color.BG3}

[module/4LD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.BG1}
format-foreground = ${color.BG2}

[module/5LD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.BG}
format-foreground = ${color.BG1}

[module/7RD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.BG6}
format-foreground = ${color.BG5}

[module/6RD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.BG5}
format-foreground = ${color.BG4}

[module/5RD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.BG4}
format-foreground = ${color.BG3}

[module/4RD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.BG3}
format-foreground = ${color.BG2}

[module/3RD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.BG2}
format-foreground = ${color.BG1}

[module/2RD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.BG}
format-foreground = ${color.BG1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
